quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/altbanks?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=root
quarkus.datasource.password=senha
quarkus.datasource.db-kind=mysql

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.idle-timeout=30000

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.http.port=8080

%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=validate
